#!/bin/sh
set -e

# Меняем владельца общей директории на пользователя app,
# чтобы у приложения были права на запись.
# Это необходимо, т.к. Docker монтирует директорию от root.
chown app:app /tmp/nareshka-executions

# Запускаем основную команду (из CMD) от имени пользователя "app"
exec runuser -u app -- "$@" 